# ================== Konfigurasi ==================
TWITTER_EMAIL=Email Twitter
TWITTER_USERNAME=Username Twitter
TWITTER_PASSWORD=Password Twitter

KEYWORD=keyword yang ingin di scrap
JUMLAH_TWEET=100
TANGGAL_MULAI=2025-05-23
TANGGAL_AKHIR=2025-05-24
# =================================================
